upstream docker-babel {
	server babel:3000;
}

server {
  listen 443 ssl;
	listen 80;
  server_name svetlanaberrios.com www.svetlanaberrios.com;

  root /srv/docroot/;

  ssl_certificate         SSL_CERT;
  ssl_certificate_key     SSL_KEY;
  ssl_trusted_certificate SSL_CHAIN_CERT;

  add_header Strict-Transport-Security "max-age=63072000; includeSubdomains; preload";
  limit_conn perip 10;
  access_log off;

  location / {
			proxy_pass              http://docker-babel;
			proxy_redirect          off;
			proxy_set_header        X-Real-IP $remote_addr;
			proxy_set_header        X-Forwarded-For $proxy_add_x_forwarded_for;
			proxy_set_header        Host $http_host;
	}
}
